# onekgpd-mcp

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
docs/: CHANGELOG.md  TEST_CHANGELOG.md  TEST_IMPLEMENTATION_LOG.md  TEST_SPECIFICATION.md  annotations.md
examples/: 26S.md  README.md
src/main/java/org/dnaerys/client/: ContigsMapping.java  DnaerysClient.java  GrpcChannel.java  MetaClient.java  ReadConfig.java
src/main/java/org/dnaerys/client/entity/: AlphaMissenseMapper.java  BiotypeMapper.java  ClinSigMapper.java  ConsequencesMapper.java  FeatureTypeMapper.java  ImpactMapper.java  PolyPhenMapper.java  PopulationInfo.java  PopulationStats.java  Reference.java  SIFTMapper.java  SampleMeta.java  SuperpopulationInfo.java  SuperpopulationSummary.java  VariantTypeMapper.java
src/main/java/org/dnaerys/db/: DuckDBConnectionProducer.java
src/main/java/org/dnaerys/mcp/: McpCliConfigSource.java  OneKGPMCPServer.java  OneKGPdMCPServer.java  SharedApplication.java
src/main/java/org/dnaerys/mcp/generator/: AlphaMissenseAvgSchemaGenerator.java  AlphaMissenseStatSchemaGenerator.java  CountSchemaGenerator.java  DatasetInfoSchemaGenerator.java  KinshipSchemaGenerator.java  PopulationInfoSchemaGenerator.java  PopulationStatsSchemaGenerator.java  SampleCountsSchemaGenerator.java  SampleIdArraySchemaGenerator.java  SampleMetaSchemaGenerator.java  SuperpopulationInfoSchemaGenerator.java  SuperpopulationSummarySchemaGenerator.java  VariantArraySchemaGenerator.java  VariantBurdenSchemaGenerator.java  VariantMapSchemaGenerator.java  VariantView.java
src/main/java/org/dnaerys/mcp/logging/: LogToolCall.java  ToolCallLoggingInterceptor.java
src/main/java/org/dnaerys/mcp/util/: JsonUtil.java  McpResponse.java
src/main/java/org/dnaerys/util/: JsonUtil.java
src/main/proto/: dnaerys.proto
src/main/resources/: application.properties  dnaerys.properties  kgpe.json
src/main/resources/certs/: dnaerys-trust.pem
src/test/java/org/dnaerys/client/: DnaerysClientIT.java  DnaerysClientTest.java  MetaClientTest.java
src/test/java/org/dnaerys/client/entity/: AlphaMissenseMapperTest.java  BiotypeMapperTest.java  ClinSigMapperTest.java  ConsequencesMapperTest.java  FeatureTypeMapperTest.java  ImpactMapperTest.java  PolyPhenMapperTest.java  SIFTMapperTest.java  VariantTypeMapperTest.java
src/test/java/org/dnaerys/mcp/: OneKGPdMCPServerIT.java  OneKGPdMCPServerTest.java
src/test/java/org/dnaerys/test/: WireMockGrpcResource.java
src/test/java/org/dnaerys/testdata/: TestBaselines.java  TestConstants.java  TestInjectionHelper.java
src/test/resources/: application.properties  test-baselines.properties
src/test/resources/wiremock/grpc/: dnaerys-service.dsc
