# --- MCP / HTTP ---
quarkus.mcp.server.sse.root-path=mcp
quarkus.mcp.server.stdio.enabled=false
quarkus.http.port=9000

# --- gRPC ---
quarkus.grpc.clients.dnaerys.host=db.dnaerys.org
quarkus.grpc.clients.dnaerys.port=443
quarkus.grpc.clients.dnaerys.plain-text=false
quarkus.grpc.clients.dnaerys.ssl.trust-certificate-path=certs/dnaerys-trust.pem

# --- logging ---
quarkus.log.category."org.dnaerys".level=DEBUG
quarkus.log.category."io.grpc".level=INFO
quarkus.log.category."io.netty".level=INFO

# --- Dev Profile Overrides ---
%dev.quarkus.mcp.server.stdio.enabled=true
